# FastAPI
PROJECT_NAME=tigu_backend_fastapi
DEBUG=True

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/tigu_db

# Security
SECRET_KEY=your_very_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS - Comma separated list of origins
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080
